*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    height: 100vh;
    background-image: url('16.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    position: fixed;
    /* top: 0%; */
    width: 100%;
    height: 100%;
    z-index: -1;
}

.heading{
    position: absolute;
    top: 20px;
    left: 20px;
    font-family: "Miltonian", serif;
    font-size: 50px;  
    color: rgb(29, 30, 31);
    background-color:rgba(245, 245, 245, 0.556); 
    font-style: italic;
    padding: 10px;
}


.grid{
    display: grid;;
    grid-template-columns: repeat(4 , 100px);
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 30px;
    padding-top: 13%;
    row-gap: 100px;
    column-gap: 130px;
    padding-bottom: 150px;
    
}

.btn{
    width: 150px;  /* Adjust the width as needed */
    height: 50px;  /* Adjust the height as needed */
    font-size: 18px;  /* Adjust the font size as needed */
    border-radius: 10px;
    border: none;
    background-color:  rgb(234, 224, 202);
    box-shadow: 10px 10px 20px ;

}

.btn a{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.btn a:hover{
    color:  rgb(89, 85, 85);
}

html {
    scroll-behavior: smooth;
}


.month-section {
    height: 100vh;
    padding: 20px;
    /* border: 1px solid #ddd; */
    margin-top: 20px;
}


.image{
    
    background-color: rgba(245, 245, 245, 0.321);
    border: 1px solid black;
    height: 170px;
    width: 70%;
    text-align: center;  
    margin: 20px auto;  /* Centers the container itself */
    display: flex;
    justify-content: center;  /* Centers the content horizontally */
    align-items: center;  /* Centers the content vertically */
}


.image img {
    margin: 0 10px;  /* Adjust margins as needed */
}

.image p {
    margin: 0 10px;  /* Adjust margins as needed */
}



